* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
}
button:focus, .logo:focus {
    outline: 0;
    background: none;
}
/*Navbar*/
.logo {
    max-height: 60px;
}
.logo_svg {
    height: 210px;
    padding: 10px 0 10px 0;
    margin-bottom: -5px;
    position: relative;
    z-index: 0;
}
.navbar {
    width: 100%;
    padding: auto;
    background: white;
}
.nav-header {
    display: flex;
    justify-content: space-between;
}
.nav-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    outline: none;
}
.nav-icon {
    font-size: 1.5rem;
    color: black;
    margin-right: 10px;
}
.nav-links {
    height: 0;
    overflow: hidden;
    list-style-type: none;
    z-index: 10;
    background-color: white;
}
.nav-links a {
    display: block;
    text-decoration: none;
    padding: 1rem 0;
    color: black;
    text-align: center;
    font-size: 1rem;
}
.show-mob-nav {
    height: 280px;
}
@media screen and (min-width: 600px) {
    .nav-btn {
        display: none;
    }
    .logo {
        max-height: 220px;
    }
    .nav-center {
        max-width: 1170px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .nav-links {
        height: auto;
        display: flex;
    }
    .nav-links a {
        padding: 0.75rem 1rem;
    }
    .nav-links a:hover {
        cursor: pointer;
    }
    .nav-links .active {
        background-color: #feda6a;
    }
}
.dropdown-container {
    display: none;
}
@media screen and (min-width: 900px){
    .dropdown-container {
        display: none;
        width: 500px;
        height: 370px;
        background-color: white;
        position: absolute;

        right: 20%;
    }
    .dropdown-column-1 li, .dropdown-column-2 li{
        height: 45px;
        padding: 10px 0px;
        list-style: none;
        text-align: center;
       }
    .dropdown-container li:hover {
        background-color: #e0e0e0;

    }
    .dropdown-wrapper:hover .dropdown-container{
        display: flex;
        flex-direction: row;
    }
    .dropdown-column-1 {
        width: 50%;
    }
    .dropdown-column-2 {
        width: 50%;
    }
}
/*end of NAVBAR*/
/*Hero*/
.defaultHero {
    min-height: calc(100vh - 205px);
    background: linear-gradient(
            rgba(57, 63, 77, 0.6),
            rgba(29, 30, 34, 0.6)
    ),
    url("./assets/bck1.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-about {
    min-height: calc(100vh - 225px);
    background: linear-gradient(
            rgba(57, 63, 77, 0.6),
            rgba(29, 30, 34, 0.6)
    ),
    url("./assets/photo5.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-custom {
    min-height: calc(100vh - 225px);
    background: linear-gradient(
            rgba(57, 63, 77, 0.6),
            rgba(29, 30, 34, 0.6)
    ),
    url("./assets/photo2.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-catalog {
    min-height: calc(100vh - 225px);
    background: linear-gradient(
            rgba(57, 63, 77, 0.6),
            rgba(29, 30, 34, 0.6)
    ),
    url("./assets/bck.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-contacts {
    min-height: calc(100vh - 245px);
    background: linear-gradient(
            rgba(57, 63, 77, 0.6),
            rgba(29, 30, 34, 0.6)
    ),
    url("./assets/bck.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-items: center;
    text-transform: capitalize;
    position: relative;
}
.banner h1 {
    font-size: 4.5rem;
    margin-top: 1rem;
    color: white;
    font-weight: 500;

}
.banner p {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    margin-top: 1.3rem;
    color: #feda6a;
    font-weight: 500;
    text-transform: initial;
}
.letter-home {
    color: rgba(159, 137, 66, 0.45);
    font-size: 17rem;
    font-weight: 700;
    position: absolute;
    z-index: 0;
    left: -10%;
}
.banner-container {
    display: flex;
    flex-direction: row;
    justify-items: flex-start;
    align-items: center;
    position: relative;
}
@media screen and (max-width: 599px) {
    .banner {
        max-width: 440px;
    }
    .banner h1 {
        font-size: 2.5rem;
    }
    .banner p {
        font-size: 1rem;
    }
    .letter-home {
        font-size: 15rem;
        left: 10%;
    }
}
@media screen and (min-width: 600px) and (max-width: 899px) {
    .banner h1 {
        font-size: 2.5rem;
    }
    .letter-home {
        font-size: 17rem;
        top: -110px;
    }
    .banner {
        max-width: 800px;
    }
}
/*Banner and Hero end*/
/*Menu on homepage*/
.menu-wrapper {
    max-width: 930px;
    margin: 5% auto 5% auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0 20px 0 20px;
}
.cards-column {
    height: 640px;
}
.cards-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.menu-title-div {
    width: 420px;
    height: 420px;
    background-color: rgba(57, 63, 77, 1);
    margin-bottom: 20px;
}
.menu-card-2 {
    background-color: #f5f5f5;
    width: 420px;
    height: 200px;
    flex-wrap: wrap;
}
.menu-card-1-1 {
    margin: 20px 0;
}
.menu-card-1 {
    width: 200px;
    height: 200px;
    background-color: #f5f5f5;
}
.menu-card-1:hover, .menu-card-2:hover {
    transition: 0.35s;
    cursor: pointer;
    transform: scale(1.05, 1.05);
}
.menu-wrapper h2 {
    color: rgba(57, 63, 77, 1);
    text-align: right;
    font-size: 1.7rem;
    z-index: 50;
    position: relative;
}
.text-wrapper {
    float: right;
    width: 170px;
    margin: 15px 15px 0 0;
}
.text-wrapper-1 {
    float: left
}
.menu-img-same {
    max-height: 140px;
    position: relative;
    z-index: 5;
}
.menu-img-2 {
    max-height: 160px;
    /*margin: 10px 0 0 30px;*/
    opacity: 0.5;
    top: -70px;
    left: -80px;
}

.menu-img-1 {
    max-height: 160px;
    /*margin: 10px 0 0 15px;*/
    opacity: 0.4;
    top: -100px;
    right: -110px;
}
.menu-img-3 {
    /*margin: 50px 0 0 30px;*/
    height: 120px;
    opacity: 0.5;
    top: -25px;
    left: 15px;
}
.menu-img-4 {
    /*margin: 55px 0 0 10px;*/
    opacity: 0.5;
    bottom: 50px;
    left: -47px;
    max-height: 110px;
}
.menu-img-5 {
    /*margin: 55px 0 0 30px;*/
    max-height: 130px;
    opacity: 0.6;
    left:-35px;
    bottom: 65px;
}
.menu-img-6 {
    /*margin-left: 30px;*/
    /*margin-top: 55px;*/
    bottom: -5px;
    opacity: 0.5;
    max-height: 130px;
}
.title-wrapper {
    max-width: 250px;
    text-align: right;
    margin-top: 90px;
    margin-right: 50px;
    float: right;
}
.menu-title-div h1 {
    color: #ffffff;
    font-size: 3rem;
    position: relative;
    z-index: 50;
}
.menu-title-div h1:hover {
    transform: scale(1.1, 1.1);
    transition: 0.3s;
    cursor: pointer;
}
.hr-same {
    border: 1px solid #feda6a;
    background-color: #feda6a;
    margin-top: 5px;
}
.menu-hr {
    width: 250px;
    float: right;
}
.menu-letter {
    font-size: 20rem;
    font-weight: 700;
    position: relative;
    bottom: 200px;
    left: 40px;
    color: #31333c;
}
@media screen and (max-width: 899px) {
    .menu-wrapper {
        max-width: 680px;
    }
    .column-1 {
        height: 340px;
    }
    .column-2 {
        height: 490px;
    }
    .menu-card-1 {
        width: 140px;
        height: 140px;
    }
    .menu-card-2 {
        width: 300px;
        height: 140px;
    }
    .menu-title-div {
        width: 300px;
        height: 300px;
    }
    .menu-wrapper h2 {
        font-size: 1.2rem;
        font-weight: 300;
    }
    .text-wrapper {
        width: 120px;
        margin: 15px 15px 0 15px;
    }
    .menu-img-1 {
        max-height: 115px;
        top: 15px;
        left: 45px;
        max-width: 80px;
    }
    .menu-img-2 {
        max-height: 115px;
        top: -50px;
        left: -60px;

    }
    .menu-img-3 {
        max-height: 80px;
        left: 8px;
        top: -15px;
    }
    .menu-img-4 {
        max-height: 80px;
        left: -35px;
        bottom: 40px;
    }
    .menu-img-5 {
        max-height: 90px;
        bottom: 48px;
        left: -30px;
    }
    .menu-img-6 {
        max-height: 85px;

    }
    .menu-title-div h1 {
        font-size: 2.5rem;
    }
    .menu-letter {
        font-size: 18rem;
        bottom: 230px;
        left: 20px;
    }
}
@media screen and (max-width: 599px) {
    .column-1 {
        order: 1;
    }

    .column-2 {
        order: 2;
    }

    .menu-card-2-mob {
        margin-top: 20px;
    }

    .menu-title-div {
        height: 180px;
        width: 300px;
    }

    .menu-title-div h1 {
        font-size: 2.1rem;
    }

    .title-wrapper {
        margin-top: 40px;
        width: 200px;
    }

    .menu-letter {
        font-size: 11rem;
        height: inherit;
        bottom: 160px
    }

    .menu-hr {
        position: relative;
        z-index: 50;
        width: 190px;
    }

}
/*Design your item div*/
.design-wrapper {
    height: 80vh;
    background: linear-gradient(
            rgba(57, 63, 77, 0.6),
            rgba(29, 30, 34, 0.6)
    ),
    url("./assets/man1.jpg");
    background-size: cover;
}
.design-text {
    float: left;
    max-width: 50vw;
    margin: 18% 0 0 12%;
}
.design-text p {
    background-color: rgba(255, 255, 255, 0.6);
    color: #000000;
    padding: 20px;
}
.design-title {
    float: right;
    max-height: 80vh;
}
.button-dark {
    height: 45px;
    color: white;
    font-size: 1rem;
    padding: 12px 25px;
    background-color: rgba(57, 63, 77, 1);
    text-decoration: none;
    position: relative;
    z-index: 50;
}
.design-button {
    float: right;
    top: -30px;
    left: -30px;
}
.design-title h1 {
    text-transform: capitalize;
    font-size: 3rem;
    max-width: 25vw;
    text-align: right;
    color: #fafafa;
    margin-top: 90%;
    margin-right: 15%;
    position: relative;
    z-index: 50;
}
.design-hr {
    float: right;
    width: 190px;
    position: relative;
    z-index: 50;
}
.design-title h3 {
    font-size: 20rem;
    color: #50596d;
    position: relative;
    bottom: 330px;
    opacity: 0.3;
    right: 20px;
}
@media screen and (max-width: 599px) {
    .design-wrapper {
        height: 40vh;
    }
    .design-text {
        display: none;
    }
    .design-mobile-wrapper {
      margin: auto;
    }
    .design-text-mobile {
        max-width: 80vw;
        margin: 10% auto 10% auto;
        -webkit-box-shadow: 4px -5px 35px 14px rgba(57,63,77,0.15);
        -moz-box-shadow: 4px -5px 35px 14px rgba(57,63,77,0.15);
        box-shadow: 4px -5px 35px 14px rgba(57,63,77,0.15);
    }
    .design-text-mobile p{
        font-size: 0.8rem;
        background-color: white;
        color: #000000;
        padding: 15px;
    }
    .design-title {
        max-height: 30vh;
    }
    .design-title h1{
        font-size: 2rem;
        margin-top: 8vh;
    }
    .design-title h3{
        font-size: 15rem;
        bottom: 220px;
    }
}
@media screen and (min-width: 600px) and (max-width: 899px){
    .design-text {
        margin-left: 8%;
    }
    .design-text-mobile {
        display: none;
    }
    .design-wrapper {
        max-height: 60vh;
    }
}
@media screen and (min-width: 900px)  {
    .design-text-mobile {
        display: none;
    }
}
@media screen and (min-width: 1200px) {
    .design-text {
        max-width: 30vw;
        margin-top: 10%;
        margin-left: 20%;
    }
}
/*End of Design Section*/
/*About us section on HOMEPAGE*/
.section-title {
    font-size: 3rem;
    text-align: center;
    margin: 40px 0 15px 0;
    color: #393f4d;
}
.section-wrap-about-us {
    display: block;
    margin-bottom: 80px;
}
.about-text-wrapper-outer {
    width: 100%;
    height: 20vh;
    position: relative;
}
.about-text-wrapper-inner {
    background-color: rgba(57, 63, 77, 0.1);
    max-width: 50vw;
    padding: 15px;
    position: absolute;
}
.about-text-wrapper-inner-1 {
    right: 0;
}
.about-text-wrapper-inner-2 {
    left: 0;
}
.text-paragraph {
    max-width: 30vw;
    margin: 20px;
    position: relative;
    z-index: 50;
}
.text-paragraph-1 {
    right: 25%;
}
.text-paragraph-2{
    left: 25%;
}
.img-par{
    width: 35vw;
    height: auto;
    position: relative;
    margin: 20px 0 40px 10%;
}
.img-par-2 {
    position: relative;
    left: 50%;
}
.button-about-div-1 {
    /*position: relative;*/
    /*top: -80px;*/
    left: 10%;
    /*right: 70%;*/
    margin: 40px auto;
    /*position: relative;*/
    bottom: 20px;
}
.button-about-div-2 {
    /*position: relative;*/
    /*z-index: 50;*/
    left: 14.7%;
    /*bottom: 50px;*/
}
.about-hr {
    width: 60vw;
    position: relative;

    margin: -10px 0 20px 0;
}
@media screen and (max-width: 599px) {
    .about-text-wrapper-inner {
        max-width: 100%;
    }
    .about-text-wrapper-outer {
        width: 100%;
        height: 420px;
        position: relative;
    }
    .text-paragraph-1{
        max-width: 70vw;
        right: 10%;
    }
    .text-paragraph-2{
        max-width: 70vw;
        left: 10%;
    }
    .img-par, .img-par-2 {
        width: 70vw;
    }
    .button-about-div-1 {
        position: relative;
        left: 58vw;
        bottom: 12vh;
    }
    .img-par-2, .img-par {
        left: 5%;
    }
    .button-about-div-2 {
        display: none;
    }
}
/*END of ABOUT SECTION*/
/*Pluses Section*/
.pluses-section {
    background: linear-gradient(
            rgba(57, 63, 77, 1),
            rgba(29, 30, 34, 1)
    );
}
.pluses-section-wrapper {
    max-width: 930px;
    align-self: center;
    height: 250px;
    margin: 20px auto 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.pluses-container {
    text-align: center;
    color: #d4d4dc;
    max-width: 15vw;
}
.pluses-header {
    font-size: 5rem;
}
.pluses-minor {
    font-size: 1.2rem;
    text-transform: uppercase;
}
@media screen and (max-width: 599px) {
    .pluses-section-wrapper {
        height: 90vh;
        flex-direction: column;
        padding: 0 10px 20px 10px;
        margin-top: 40px;
    }
    .pluses-container {
        max-width: 59vw;
    }
    .pluses-header {
        font-size: 4rem;
    }
}
@media screen and (min-width: 600px) and (max-width: 899px) {
    .pluses-header {
        font-size: 4rem;
    }
}
/*END of PLUSES SECTION*/
 /*Contacts Section Homepage*/
.contacts-home {
    display: flex;
    justify-content: space-around;
    align-items: center;
   height: 250px;
}
.contacts-home li{
    list-style: none;
    font-size: 1.5rem;
    line-height: 1.8;
}
.contacts-hr{
    width: 38vw;
    margin: -10px 0 20px 0;
    position: absolute;
    left:0;
}
.contacts-title {
    margin-top: -10px ;
}
@media screen and (max-width: 599px) {
    .contacts-home {
        flex-direction: column;
        height: 400px;
    }
    .contacts-hr {
        width: 78vw;
    }
    .contacts-title {
        font-size: 2.5rem;
    }
}
/*END of CONTACTS SECTION on HOMEPAGE*/
/*New Arrivals Homepage*/
.new-arr-section {
    background-color: #393f4d;
    padding: 20px 0 40px 0;
}
.new-arr-title {
    color: white;
}
.new-arr-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 930px;
    margin: auto;
}
.new-arr-card {
    width: 300px;
    text-align: center;
    background-color: black;
    margin: 45px 20px;
    padding: 20px;
    -webkit-box-shadow: 11px 31px 32px -19px rgba(0,0,0,0.6);
    -moz-box-shadow: 11px 31px 32px -19px rgba(0,0,0,0.6);
    box-shadow: 11px 31px 32px -19px rgba(0,0,0,0.6);
}
.new-arr-hr {
    width: 58vw;
    position: absolute;
    right: 0;
}
.new-arr-img {
    height: 35vh;
    margin-left: 5px;
}
.new-arr-name {
    color: #feda6a;
    font-weight: 300;
    margin: 20px 0 0 0;
    font-size: 1.3rem;
}
.new-arr-code {
    color: #d4d4dc;
    font-weight: 400;
    font-size: 1rem;
    line-height: 2;
    margin-bottom: 15px;
}
.button-hide {
    display: none;
}
@media screen and (max-width: 599px){
    .new-arr-title {
        font-size: 2.5rem;
    }
    .new-arr-card {
        width: 260px;
        box-shadow: none;
    }
    .new-arr-img {
        height: 40vh;
    }
    .new-arr-section {
        padding: 10px 0 40px 0;
    }
}
@media screen and (min-width: 600px) and (max-width: 899px){
    .new-arr-img {
        height: 25vh;
        margin-left: 7px;
    }
    .new-arr-card {
        width: 250px;
        text-align: center;
        background-color: black;
        margin: 45px 15px;
        padding: 10px;
    }
    .new-arr-code {
        margin-bottom: 0;
    }
}
/* Portrait iPad Pro*/
@media only screen
and (min-width: 1024px)
and (max-height: 1366px)
and (orientation: portrait)
and (-webkit-min-device-pixel-ratio: 1.5) {
    .new-arr-img {
        height: 25vh;
    }
    .new-arr-card {
        width: 280px;
        text-align: center;
        background-color: black;
        margin: 45px 15px;
        padding: 10px;
    }
    .new-arr-section {
        background-color: #393f4d;
        padding: 30px 0 50px 0;
    }
    .design-wrapper {
        max-height: 45vh;
    }
}
@media only screen
and (min-device-width: 375px)
and (min-device-height: 812px)
and (-webkit-device-pixel-ratio: 3)
and (orientation: portrait) {
    .new-arr-img {
        height: 35vh;
    }
    .new-arr-card {
        width: 280px;
        margin: 45px 15px;
        padding: 10px;
    }
}
/*END of NEW ARRIVALS SECTION*/
/*FOOTER*/
footer {
    height: 20vh;
    background-color: #d4d4dc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer h1{
    font-weight: 300;
    font-size: 2rem;
    color: gray;
    line-height: 1.6;
}
footer p {
    font-size: 0.9rem;
}
/*Footer End */
.text-error {
    text-align: center;
    font-size: 1.3rem;
    margin: 3% auto;
}
.error-img-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 5%;
}
.error-img {
    width: 150px;
    margin-bottom: 3%;
}
.button-error {
    background-color: #feda6a;
    color: black;
}
.letter-error {
    color: rgba(255, 255, 255, 0.1);
    font-size: 17rem;
    font-weight: 700;
    position: absolute;
    z-index: 0;
    left: 20%;
}